# FluxStore - the universal Woocommerce Magento Opencart mobile app by Flutter
- Document: https://docs.inspireui.com/fluxstore
- Support Ticket: https://github.com/inspireui/support/issues
- Blog & Changelog: https://medium.com/@inspireui
- Youtube video guide: http://youtube.com/inspireui
- Getting Started video: https://www.youtube.com/watch?v=g-u6JPB36jg&feature=youtu.be
- Video Guide Playlist: https://www.youtube.com/watch?v=nqfQ3yeM8QA&list=PLcF-HiQy-jOJAD8btGgr_CHcUmYyN8GgY
- Website: https://fluxstore.app
- Company website: https://inspireui.com
- Fuxbuilder website: https://fluxbuilder.com 


# Download package included:
- Flutter project: (current folder)
- Figma design: resource/Fluxstore v1.1.fig
- Animate Flar file: resource/splashscreen.flr2d (https://rive.app)


# Download free Fluxbuilder:
+ Window OS:  download [FluxBuilder.1.0.zip](https://github.com/inspireui/fluxbuilder/releases/download/1.0.0/FluxBuilder.1.0.zip) and [vc_redist.x64.exe](https://github.com/inspireui/fluxbuilder/releases/download/1.0.0/vc_redist.x64.exe)
+ MacOS: download from [Appstore](https://apps.apple.com/vn/app/fluxbuilder/id1500753204?mt=12)
+ iOS (iPad/iPhone): download from [Appstore](https://apps.apple.com/tt/app/fluxbuilder-pro/id1503282735?ign-mpt=uo%3D2) 
+ Android OS: download from [Google Play](https://play.google.com/store/apps/details?id=com.inspireui.fluxbuilderpro&hl=en)
